# override these values by copying/modifying them into .env.local
LOGGER_LEVEL="info"
SSR_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"

# next-auth config
# https://next-auth.js.org/configuration/options
JWT_SECRET="71501303-f6f0-4a65-9abd-74156b751501"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
